C:/Users/mwd/Desktop/quantum-fpga/qTypes.vhd {1 {vcom -work work -2002 -explicit C:/Users/mwd/Desktop/quantum-fpga/qTypes.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 20:03:21 on Feb 05,2025
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/mwd/Desktop/quantum-fpga/qTypes.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package instance fixed_pkg
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package MATH_REAL
-- Loading package body fixed_generic_pkg
-- Compiling package qTypes
-- Compiling package body qTypes
-- Loading package qTypes
End time: 20:03:21 on Feb 05,2025, Elapsed time: 0:00:00

} {} {}} C:/Users/mwd/Desktop/quantum-fpga/MatrixPlusScalar.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/mwd/Desktop/quantum-fpga/MatrixPlusScalar.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package instance fixed_pkg
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package MATH_REAL
-- Loading package body fixed_generic_pkg
-- Loading package qTypes
-- Compiling entity MatrixPlusScalar
-- Compiling architecture Structural of MatrixPlusScalar

} {} {}} C:/Users/mwd/Desktop/quantum-fpga/tb_matrixAddition_simple.vhd {1 {vcom -work work -2002 -explicit C:/Users/mwd/Desktop/quantum-fpga/tb_matrixAddition_simple.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 20:03:25 on Feb 05,2025
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/mwd/Desktop/quantum-fpga/tb_matrixAddition_simple.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package instance fixed_pkg
-- Loading package NUMERIC_STD
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package MATH_REAL
-- Loading package body fixed_generic_pkg
-- Loading package qTypes
-- Compiling entity tb_matrixAddition_simple
-- Compiling architecture Behavioral of tb_matrixAddition_simple
End time: 20:03:25 on Feb 05,2025, Elapsed time: 0:00:00

} {} {}} C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package instance fixed_pkg
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package MATH_REAL
-- Loading package body fixed_generic_pkg
-- Loading package qTypes
-- Compiling entity log2_LUT
-- Compiling architecture bigLookup of log2_LUT
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(43): (vcom-1588) Range cannot be actual parameter
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(43): (vcom-1600) No feasible entries for subprogram "to_sfixed".
   Visible subprograms are:
      (explicit) fixed_pkg.to_sfixed[INTEGER, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2509)
      (explicit) fixed_pkg.to_sfixed[INTEGER, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3546)
      (explicit) fixed_pkg.to_sfixed[std.STANDARD.REAL, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type, NATURAL return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2626)
      (explicit) fixed_pkg.to_sfixed[std.STANDARD.REAL, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type, NATURAL return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3592)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2722)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3638)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2746)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_ufixed return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2759)
      (explicit) fixed_pkg.to_sfixed[STD_ULOGIC_VECTOR, INTEGER, INTEGER return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(360)
      (explicit) fixed_pkg.to_sfixed[STD_ULOGIC_VECTOR, UNRESOLVED_sfixed return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3506)
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(44): (vcom-1588) Range cannot be actual parameter
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(44): (vcom-1600) No feasible entries for subprogram "to_sfixed".
   Visible subprograms are:
      (explicit) fixed_pkg.to_sfixed[INTEGER, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2509)
      (explicit) fixed_pkg.to_sfixed[INTEGER, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3546)
      (explicit) fixed_pkg.to_sfixed[std.STANDARD.REAL, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type, NATURAL return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2626)
      (explicit) fixed_pkg.to_sfixed[std.STANDARD.REAL, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type, NATURAL return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3592)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2722)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3638)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2746)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_ufixed return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2759)
      (explicit) fixed_pkg.to_sfixed[STD_ULOGIC_VECTOR, INTEGER, INTEGER return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(360)
      (explicit) fixed_pkg.to_sfixed[STD_ULOGIC_VECTOR, UNRESOLVED_sfixed return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3506)
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(43): Function call returns type (error); expecting type work.qTypes.fixedHigh.
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(44): Function call returns type (error); expecting type work.qTypes.fixedHigh.
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(46): (vcom-1588) Range cannot be actual parameter
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(46): (vcom-1600) No feasible entries for subprogram "to_sfixed".
   Visible subprograms are:
      (explicit) fixed_pkg.to_sfixed[INTEGER, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2509)
      (explicit) fixed_pkg.to_sfixed[INTEGER, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3546)
      (explicit) fixed_pkg.to_sfixed[std.STANDARD.REAL, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type, NATURAL return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2626)
      (explicit) fixed_pkg.to_sfixed[std.STANDARD.REAL, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type, NATURAL return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3592)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2722)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3638)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2746)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_ufixed return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2759)
      (explicit) fixed_pkg.to_sfixed[STD_ULOGIC_VECTOR, INTEGER, INTEGER return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(360)
      (explicit) fixed_pkg.to_sfixed[STD_ULOGIC_VECTOR, UNRESOLVED_sfixed return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3506)
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(46): Type error resolving infix expression "<=" as type std.STANDARD.BOOLEAN.
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(49): (vcom-1588) Range cannot be actual parameter
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(49): (vcom-1600) No feasible entries for subprogram "to_sfixed".
   Visible subprograms are:
      (explicit) fixed_pkg.to_sfixed[INTEGER, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2509)
      (explicit) fixed_pkg.to_sfixed[INTEGER, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3546)
      (explicit) fixed_pkg.to_sfixed[std.STANDARD.REAL, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type, NATURAL return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2626)
      (explicit) fixed_pkg.to_sfixed[std.STANDARD.REAL, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type, NATURAL return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3592)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2722)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3638)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2746)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_ufixed return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2759)
      (explicit) fixed_pkg.to_sfixed[STD_ULOGIC_VECTOR, INTEGER, INTEGER return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(360)
      (explicit) fixed_pkg.to_sfixed[STD_ULOGIC_VECTOR, UNRESOLVED_sfixed return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3506)
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(50): (vcom-1588) Range cannot be actual parameter
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(50): (vcom-1600) No feasible entries for subprogram "to_sfixed".
   Visible subprograms are:
      (explicit) fixed_pkg.to_sfixed[INTEGER, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2509)
      (explicit) fixed_pkg.to_sfixed[INTEGER, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3546)
      (explicit) fixed_pkg.to_sfixed[std.STANDARD.REAL, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type, NATURAL return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2626)
      (explicit) fixed_pkg.to_sfixed[std.STANDARD.REAL, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type, NATURAL return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3592)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2722)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3638)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2746)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_ufixed return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2759)
      (explicit) fixed_pkg.to_sfixed[STD_ULOGIC_VECTOR, INTEGER, INTEGER return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(360)
      (explicit) fixed_pkg.to_sfixed[STD_ULOGIC_VECTOR, UNRESOLVED_sfixed return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3506)
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(49): Function call returns type (error); expecting type work.qTypes.fixedHigh.
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(50): Function call returns type (error); expecting type work.qTypes.fixedHigh.
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(52): (vcom-1588) Range cannot be actual parameter
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(52): (vcom-1600) No feasible entries for subprogram "to_sfixed".
   Visible subprograms are:
      (explicit) fixed_pkg.to_sfixed[INTEGER, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2509)
      (explicit) fixed_pkg.to_sfixed[INTEGER, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3546)
      (explicit) fixed_pkg.to_sfixed[std.STANDARD.REAL, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type, NATURAL return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2626)
      (explicit) fixed_pkg.to_sfixed[std.STANDARD.REAL, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type, NATURAL return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3592)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2722)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3638)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2746)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_ufixed return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2759)
      (explicit) fixed_pkg.to_sfixed[STD_ULOGIC_VECTOR, INTEGER, INTEGER return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(360)
      (explicit) fixed_pkg.to_sfixed[STD_ULOGIC_VECTOR, UNRESOLVED_sfixed return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3506)
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(52): Type error resolving infix expression "<=" as type std.STANDARD.BOOLEAN.
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(55): (vcom-1588) Range cannot be actual parameter
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(55): (vcom-1600) No feasible entries for subprogram "to_sfixed".
   Visible subprograms are:
      (explicit) fixed_pkg.to_sfixed[INTEGER, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2509)
      (explicit) fixed_pkg.to_sfixed[INTEGER, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3546)
      (explicit) fixed_pkg.to_sfixed[std.STANDARD.REAL, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type, NATURAL return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2626)
      (explicit) fixed_pkg.to_sfixed[std.STANDARD.REAL, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type, NATURAL return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3592)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2722)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3638)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2746)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_ufixed return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2759)
      (explicit) fixed_pkg.to_sfixed[STD_ULOGIC_VECTOR, INTEGER, INTEGER return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(360)
      (explicit) fixed_pkg.to_sfixed[STD_ULOGIC_VECTOR, UNRESOLVED_sfixed return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3506)
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(56): (vcom-1588) Range cannot be actual parameter
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(56): (vcom-1600) No feasible entries for subprogram "to_sfixed".
   Visible subprograms are:
      (explicit) fixed_pkg.to_sfixed[INTEGER, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2509)
      (explicit) fixed_pkg.to_sfixed[INTEGER, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3546)
      (explicit) fixed_pkg.to_sfixed[std.STANDARD.REAL, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type, NATURAL return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2626)
      (explicit) fixed_pkg.to_sfixed[std.STANDARD.REAL, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type, NATURAL return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3592)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2722)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3638)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2746)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_ufixed return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2759)
      (explicit) fixed_pkg.to_sfixed[STD_ULOGIC_VECTOR, INTEGER, INTEGER return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(360)
      (explicit) fixed_pkg.to_sfixed[STD_ULOGIC_VECTOR, UNRESOLVED_sfixed return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3506)
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(55): Function call returns type (error); expecting type work.qTypes.fixedHigh.
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(56): Function call returns type (error); expecting type work.qTypes.fixedHigh.
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(58): (vcom-1588) Range cannot be actual parameter
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(58): (vcom-1600) No feasible entries for subprogram "to_sfixed".
   Visible subprograms are:
      (explicit) fixed_pkg.to_sfixed[INTEGER, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2509)
      (explicit) fixed_pkg.to_sfixed[INTEGER, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3546)
      (explicit) fixed_pkg.to_sfixed[std.STANDARD.REAL, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type, NATURAL return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2626)
      (explicit) fixed_pkg.to_sfixed[std.STANDARD.REAL, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type, NATURAL return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3592)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2722)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3638)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2746)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_ufixed return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2759)
      (explicit) fixed_pkg.to_sfixed[STD_ULOGIC_VECTOR, INTEGER, INTEGER return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(360)
      (explicit) fixed_pkg.to_sfixed[STD_ULOGIC_VECTOR, UNRESOLVED_sfixed return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3506)
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(58): Type error resolving infix expression "<=" as type std.STANDARD.BOOLEAN.
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(61): (vcom-1588) Range cannot be actual parameter
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(61): (vcom-1600) No feasible entries for subprogram "to_sfixed".
   Visible subprograms are:
      (explicit) fixed_pkg.to_sfixed[INTEGER, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2509)
      (explicit) fixed_pkg.to_sfixed[INTEGER, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3546)
      (explicit) fixed_pkg.to_sfixed[std.STANDARD.REAL, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type, NATURAL return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2626)
      (explicit) fixed_pkg.to_sfixed[std.STANDARD.REAL, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type, NATURAL return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3592)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2722)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3638)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2746)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_ufixed return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2759)
      (explicit) fixed_pkg.to_sfixed[STD_ULOGIC_VECTOR, INTEGER, INTEGER return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(360)
      (explicit) fixed_pkg.to_sfixed[STD_ULOGIC_VECTOR, UNRESOLVED_sfixed return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3506)
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(62): (vcom-1588) Range cannot be actual parameter
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(62): (vcom-1600) No feasible entries for subprogram "to_sfixed".
   Visible subprograms are:
      (explicit) fixed_pkg.to_sfixed[INTEGER, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2509)
      (explicit) fixed_pkg.to_sfixed[INTEGER, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3546)
      (explicit) fixed_pkg.to_sfixed[std.STANDARD.REAL, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type, NATURAL return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2626)
      (explicit) fixed_pkg.to_sfixed[std.STANDARD.REAL, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type, NATURAL return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3592)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2722)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3638)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2746)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_ufixed return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2759)
      (explicit) fixed_pkg.to_sfixed[STD_ULOGIC_VECTOR, INTEGER, INTEGER return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(360)
      (explicit) fixed_pkg.to_sfixed[STD_ULOGIC_VECTOR, UNRESOLVED_sfixed return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3506)
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(61): Function call returns type (error); expecting type work.qTypes.fixedHigh.
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(62): Function call returns type (error); expecting type work.qTypes.fixedHigh.
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(64): (vcom-1588) Range cannot be actual parameter
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(64): (vcom-1600) No feasible entries for subprogram "to_sfixed".
   Visible subprograms are:
      (explicit) fixed_pkg.to_sfixed[INTEGER, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2509)
      (explicit) fixed_pkg.to_sfixed[INTEGER, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3546)
      (explicit) fixed_pkg.to_sfixed[std.STANDARD.REAL, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type, NATURAL return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2626)
      (explicit) fixed_pkg.to_sfixed[std.STANDARD.REAL, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type, NATURAL return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3592)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2722)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3638)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2746)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_ufixed return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2759)
      (explicit) fixed_pkg.to_sfixed[STD_ULOGIC_VECTOR, INTEGER, INTEGER return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(360)
      (explicit) fixed_pkg.to_sfixed[STD_ULOGIC_VECTOR, UNRESOLVED_sfixed return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3506)
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(64): Type error resolving infix expression "<=" as type std.STANDARD.BOOLEAN.
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(67): (vcom-1588) Range cannot be actual parameter
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(67): (vcom-1600) No feasible entries for subprogram "to_sfixed".
   Visible subprograms are:
      (explicit) fixed_pkg.to_sfixed[INTEGER, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2509)
      (explicit) fixed_pkg.to_sfixed[INTEGER, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3546)
      (explicit) fixed_pkg.to_sfixed[std.STANDARD.REAL, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type, NATURAL return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2626)
      (explicit) fixed_pkg.to_sfixed[std.STANDARD.REAL, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type, NATURAL return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3592)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2722)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3638)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2746)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_ufixed return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2759)
      (explicit) fixed_pkg.to_sfixed[STD_ULOGIC_VECTOR, INTEGER, INTEGER return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(360)
      (explicit) fixed_pkg.to_sfixed[STD_ULOGIC_VECTOR, UNRESOLVED_sfixed return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3506)
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(68): (vcom-1588) Range cannot be actual parameter
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(68): (vcom-1600) No feasible entries for subprogram "to_sfixed".
   Visible subprograms are:
      (explicit) fixed_pkg.to_sfixed[INTEGER, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2509)
      (explicit) fixed_pkg.to_sfixed[INTEGER, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3546)
      (explicit) fixed_pkg.to_sfixed[std.STANDARD.REAL, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type, NATURAL return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2626)
      (explicit) fixed_pkg.to_sfixed[std.STANDARD.REAL, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type, NATURAL return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3592)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2722)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3638)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2746)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_ufixed return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2759)
      (explicit) fixed_pkg.to_sfixed[STD_ULOGIC_VECTOR, INTEGER, INTEGER return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(360)
      (explicit) fixed_pkg.to_sfixed[STD_ULOGIC_VECTOR, UNRESOLVED_sfixed return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3506)
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(67): Function call returns type (error); expecting type work.qTypes.fixedHigh.
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(68): Function call returns type (error); expecting type work.qTypes.fixedHigh.
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(70): (vcom-1588) Range cannot be actual parameter
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(70): (vcom-1600) No feasible entries for subprogram "to_sfixed".
   Visible subprograms are:
      (explicit) fixed_pkg.to_sfixed[INTEGER, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2509)
      (explicit) fixed_pkg.to_sfixed[INTEGER, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3546)
      (explicit) fixed_pkg.to_sfixed[std.STANDARD.REAL, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type, NATURAL return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2626)
      (explicit) fixed_pkg.to_sfixed[std.STANDARD.REAL, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type, NATURAL return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3592)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2722)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3638)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2746)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_ufixed return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2759)
      (explicit) fixed_pkg.to_sfixed[STD_ULOGIC_VECTOR, INTEGER, INTEGER return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(360)
      (explicit) fixed_pkg.to_sfixed[STD_ULOGIC_VECTOR, UNRESOLVED_sfixed return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3506)
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(70): Type error resolving infix expression "<=" as type std.STANDARD.BOOLEAN.
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(73): (vcom-1588) Range cannot be actual parameter
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(73): (vcom-1600) No feasible entries for subprogram "to_sfixed".
   Visible subprograms are:
      (explicit) fixed_pkg.to_sfixed[INTEGER, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2509)
      (explicit) fixed_pkg.to_sfixed[INTEGER, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3546)
      (explicit) fixed_pkg.to_sfixed[std.STANDARD.REAL, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type, NATURAL return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2626)
      (explicit) fixed_pkg.to_sfixed[std.STANDARD.REAL, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type, NATURAL return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3592)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2722)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3638)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2746)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_ufixed return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2759)
      (explicit) fixed_pkg.to_sfixed[STD_ULOGIC_VECTOR, INTEGER, INTEGER return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(360)
      (explicit) fixed_pkg.to_sfixed[STD_ULOGIC_VECTOR, UNRESOLVED_sfixed return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3506)
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(74): (vcom-1588) Range cannot be actual parameter
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(74): (vcom-1600) No feasible entries for subprogram "to_sfixed".
   Visible subprograms are:
      (explicit) fixed_pkg.to_sfixed[INTEGER, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2509)
      (explicit) fixed_pkg.to_sfixed[INTEGER, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3546)
      (explicit) fixed_pkg.to_sfixed[std.STANDARD.REAL, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type, NATURAL return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2626)
      (explicit) fixed_pkg.to_sfixed[std.STANDARD.REAL, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type, NATURAL return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3592)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2722)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3638)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2746)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_ufixed return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2759)
      (explicit) fixed_pkg.to_sfixed[STD_ULOGIC_VECTOR, INTEGER, INTEGER return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(360)
      (explicit) fixed_pkg.to_sfixed[STD_ULOGIC_VECTOR, UNRESOLVED_sfixed return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3506)
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(73): Function call returns type (error); expecting type work.qTypes.fixedHigh.
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(74): Function call returns type (error); expecting type work.qTypes.fixedHigh.
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(76): (vcom-1588) Range cannot be actual parameter
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(76): (vcom-1600) No feasible entries for subprogram "to_sfixed".
   Visible subprograms are:
      (explicit) fixed_pkg.to_sfixed[INTEGER, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2509)
      (explicit) fixed_pkg.to_sfixed[INTEGER, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3546)
      (explicit) fixed_pkg.to_sfixed[std.STANDARD.REAL, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type, NATURAL return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2626)
      (explicit) fixed_pkg.to_sfixed[std.STANDARD.REAL, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type, NATURAL return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3592)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2722)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3638)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2746)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_ufixed return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2759)
      (explicit) fixed_pkg.to_sfixed[STD_ULOGIC_VECTOR, INTEGER, INTEGER return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(360)
      (explicit) fixed_pkg.to_sfixed[STD_ULOGIC_VECTOR, UNRESOLVED_sfixed return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3506)
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(76): Type error resolving infix expression "<=" as type std.STANDARD.BOOLEAN.
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(79): (vcom-1588) Range cannot be actual parameter
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(79): (vcom-1600) No feasible entries for subprogram "to_sfixed".
   Visible subprograms are:
      (explicit) fixed_pkg.to_sfixed[INTEGER, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2509)
      (explicit) fixed_pkg.to_sfixed[INTEGER, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3546)
      (explicit) fixed_pkg.to_sfixed[std.STANDARD.REAL, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type, NATURAL return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2626)
      (explicit) fixed_pkg.to_sfixed[std.STANDARD.REAL, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type, NATURAL return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3592)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2722)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3638)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2746)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_ufixed return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2759)
      (explicit) fixed_pkg.to_sfixed[STD_ULOGIC_VECTOR, INTEGER, INTEGER return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(360)
      (explicit) fixed_pkg.to_sfixed[STD_ULOGIC_VECTOR, UNRESOLVED_sfixed return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3506)
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(80): (vcom-1588) Range cannot be actual parameter
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(80): (vcom-1600) No feasible entries for subprogram "to_sfixed".
   Visible subprograms are:
      (explicit) fixed_pkg.to_sfixed[INTEGER, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2509)
      (explicit) fixed_pkg.to_sfixed[INTEGER, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3546)
      (explicit) fixed_pkg.to_sfixed[std.STANDARD.REAL, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type, NATURAL return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2626)
      (explicit) fixed_pkg.to_sfixed[std.STANDARD.REAL, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type, NATURAL return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3592)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2722)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3638)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_SIGNED return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2746)
      (explicit) fixed_pkg.to_sfixed[UNRESOLVED_ufixed return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(2759)
      (explicit) fixed_pkg.to_sfixed[STD_ULOGIC_VECTOR, INTEGER, INTEGER return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(360)
      (explicit) fixed_pkg.to_sfixed[STD_ULOGIC_VECTOR, UNRESOLVED_sfixed return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3506)
** Error: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(80): near "C": (vcom-1576) expecting ')'.
** Note: C:/Users/mwd/Desktop/quantum-fpga/log2_LUT.vhd(149): VHDL Compiler exiting

} {15.0 17.0 28.0 30.0 41.0 45.0 56.0 59.0 70.0 72.0 83.0 87.0 98.0 101.0 112.0 114.0 125.0 129.0 140.0 143.0 154.0 156.0 167.0 171.0 182.0 185.0 196.0 198.0 209.0 213.0 224.0 227.0 238.0 240.0 251.0 255.0 266.0 269.0 280.0 282.0 293.0 294.0} {}} C:/Users/mwd/Desktop/quantum-fpga/matrixAddition.vhd {1 {vcom -work work -2002 -explicit C:/Users/mwd/Desktop/quantum-fpga/matrixAddition.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 20:03:23 on Feb 05,2025
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/mwd/Desktop/quantum-fpga/matrixAddition.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package instance fixed_pkg
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package MATH_REAL
-- Loading package body fixed_generic_pkg
-- Loading package qTypes
-- Compiling entity matrixAddition
-- Compiling architecture Concurrent of matrixAddition
End time: 20:03:23 on Feb 05,2025, Elapsed time: 0:00:00

} {} {}} C:/Users/mwd/Desktop/quantum-fpga/matrixByVectorMultiplication.vhd {1 {vcom -work work -2002 -explicit C:/Users/mwd/Desktop/quantum-fpga/matrixByVectorMultiplication.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 20:03:24 on Feb 05,2025
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/mwd/Desktop/quantum-fpga/matrixByVectorMultiplication.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package instance fixed_pkg
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package MATH_REAL
-- Loading package body fixed_generic_pkg
-- Loading package qTypes
-- Compiling entity matrixByVectorMultiplication
-- Compiling architecture Concurrent of matrixByVectorMultiplication
End time: 20:03:24 on Feb 05,2025, Elapsed time: 0:00:00

} {} {}} C:/Users/mwd/Desktop/quantum-fpga/itMultiplication.vhd {1 {vcom -work work -2002 -explicit C:/Users/mwd/Desktop/quantum-fpga/itMultiplication.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 20:03:23 on Feb 05,2025
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/mwd/Desktop/quantum-fpga/itMultiplication.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package instance fixed_pkg
-- Loading package NUMERIC_STD
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package MATH_REAL
-- Loading package body fixed_generic_pkg
-- Loading package qTypes
-- Compiling entity itMultiplication
-- Compiling architecture Structural of itMultiplication
End time: 20:03:23 on Feb 05,2025, Elapsed time: 0:00:00

} {} {}} C:/Users/mwd/Desktop/quantum-fpga/matrixByMatrixMultiplication.vhd {1 {vcom -work work -2002 -explicit C:/Users/mwd/Desktop/quantum-fpga/matrixByMatrixMultiplication.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 20:03:23 on Feb 05,2025
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/mwd/Desktop/quantum-fpga/matrixByMatrixMultiplication.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package instance fixed_pkg
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package MATH_REAL
-- Loading package body fixed_generic_pkg
-- Loading package qTypes
-- Compiling entity matrixByMatrixMultiplication
-- Compiling architecture Concurrent of matrixByMatrixMultiplication
End time: 20:03:24 on Feb 05,2025, Elapsed time: 0:00:01

} {} {}} C:/Users/mwd/Desktop/quantum-fpga/tb_matrixScalarMultiplication.vhd {1 {vcom -work work -2002 -explicit C:/Users/mwd/Desktop/quantum-fpga/tb_matrixScalarMultiplication.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 20:03:25 on Feb 05,2025
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/mwd/Desktop/quantum-fpga/tb_matrixScalarMultiplication.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package instance fixed_pkg
-- Loading package NUMERIC_STD
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package MATH_REAL
-- Loading package body fixed_generic_pkg
-- Loading package qTypes
-- Compiling entity tb_matrixScalarMultiplication
-- Compiling architecture Behavioral of tb_matrixScalarMultiplication
End time: 20:03:26 on Feb 05,2025, Elapsed time: 0:00:01

} {} {}} C:/Users/mwd/Desktop/quantum-fpga/multiplyThenAddVectors.vhd {1 {vcom -work work -2002 -explicit C:/Users/mwd/Desktop/quantum-fpga/multiplyThenAddVectors.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 20:03:24 on Feb 05,2025
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/mwd/Desktop/quantum-fpga/multiplyThenAddVectors.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package instance fixed_pkg
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package MATH_REAL
-- Loading package body fixed_generic_pkg
-- Loading package qTypes
-- Compiling entity multiplyThenAddVectors
-- Compiling architecture Concurrent of multiplyThenAddVectors
End time: 20:03:25 on Feb 05,2025, Elapsed time: 0:00:01

} {} {}} C:/Users/mwd/Desktop/quantum-fpga/normAndCompare.vhd {1 {vcom -work work -2002 -explicit C:/Users/mwd/Desktop/quantum-fpga/normAndCompare.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 20:03:25 on Feb 05,2025
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/mwd/Desktop/quantum-fpga/normAndCompare.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package instance fixed_pkg
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package MATH_REAL
-- Loading package body fixed_generic_pkg
-- Loading package qTypes
-- Compiling entity normAndCompare
-- Compiling architecture Behavioral of normAndCompare
End time: 20:03:25 on Feb 05,2025, Elapsed time: 0:00:00

} {} {}} C:/Users/mwd/Desktop/quantum-fpga/multiplyColumnByScalar.vhd {1 {vcom -work work -2002 -explicit C:/Users/mwd/Desktop/quantum-fpga/multiplyColumnByScalar.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 20:03:24 on Feb 05,2025
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/mwd/Desktop/quantum-fpga/multiplyColumnByScalar.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package instance fixed_pkg
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package MATH_REAL
-- Loading package body fixed_generic_pkg
-- Loading package qTypes
-- Compiling entity multiplyColumnByScalar
-- Compiling architecture Behavioral of multiplyColumnByScalar
End time: 20:03:24 on Feb 05,2025, Elapsed time: 0:00:00

} {} {}} C:/Users/mwd/Desktop/quantum-fpga/timePiGate.vhd {1 {vcom -work work -2002 -explicit C:/Users/mwd/Desktop/quantum-fpga/timePiGate.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 20:03:26 on Feb 05,2025
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/mwd/Desktop/quantum-fpga/timePiGate.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package instance fixed_pkg
-- Loading package NUMERIC_STD
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package MATH_REAL
-- Loading package body fixed_generic_pkg
-- Loading package qTypes
-- Compiling entity timePiGate
-- Compiling architecture Concurrent of timePiGate
End time: 20:03:26 on Feb 05,2025, Elapsed time: 0:00:00

} {} {}} C:/Users/mwd/Desktop/quantum-fpga/addTwoVectors.vhd {1 {vcom -work work -2002 -explicit C:/Users/mwd/Desktop/quantum-fpga/addTwoVectors.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 20:03:22 on Feb 05,2025
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/mwd/Desktop/quantum-fpga/addTwoVectors.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package instance fixed_pkg
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package MATH_REAL
-- Loading package body fixed_generic_pkg
-- Loading package qTypes
-- Compiling entity cvector_adder
-- Compiling architecture concurrent_arch of cvector_adder
End time: 20:03:22 on Feb 05,2025, Elapsed time: 0:00:00

} {} {}} C:/Users/mwd/Desktop/quantum-fpga/C_ALU.vhd {1 {vcom -work work -2002 -explicit C:/Users/mwd/Desktop/quantum-fpga/C_ALU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 20:03:22 on Feb 05,2025
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/mwd/Desktop/quantum-fpga/C_ALU.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package instance fixed_pkg
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package MATH_REAL
-- Loading package body fixed_generic_pkg
-- Loading package qTypes
-- Compiling entity C_ALU
-- Compiling architecture Behavioral of C_ALU
End time: 20:03:22 on Feb 05,2025, Elapsed time: 0:00:00

} {} {}} C:/Users/mwd/Desktop/quantum-fpga/matrixByScalarMultiplication.vhd {1 {vcom -work work -2002 -explicit C:/Users/mwd/Desktop/quantum-fpga/matrixByScalarMultiplication.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 20:03:24 on Feb 05,2025
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/mwd/Desktop/quantum-fpga/matrixByScalarMultiplication.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package instance fixed_pkg
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package MATH_REAL
-- Loading package body fixed_generic_pkg
-- Loading package qTypes
-- Compiling entity matrixScalarMultiplication
-- Compiling architecture Concurrent of matrixScalarMultiplication
End time: 20:03:24 on Feb 05,2025, Elapsed time: 0:00:00

} {} {}}
